[tox]
envlist=py38
skipsdist=True

[testenv]
usedevelop=True
deps=
    -rrequirements.txt
    -rtest_requirements.txt
commands =
    py.test --cov service_template --cov-report term --cov-report html
    flake8 .
    black --check .
    mypy src/service_template --strict --txt-report .mypy
    cat .mypy/index.txt
    sh check_contains_template.sh
setenv =
    STAGE=TEST
whitelist_externals=
    cat
    sh

[flake8]
ignore = E501,E121,C0111,W504,W503,E203
